
jwt.password=ifouMobile

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true      #console? sql

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace